@import url("https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
body {
  background: black;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}
.container {
  position: relative;
  width: 100%;
  max-width: 1000px;
  min-height: 1000px;
  background: black;
  margin: 50px;
  display: grid;
  grid-template-columns: 1fr 2fr;
  box-shadow: 0 35px 55px rgba(0, 0, 0, 0.1);
}
.container .left-side {
  position: relative;
  background: black;
  padding: 40px;
  border-width: 2px;
  border-right-width: 1px;
  border-style: solid;
  border-color: #fff;
}
.container .left-side .darkmode {
    height: 20px;
}
.container .left-side .darkmode label {
    width: 50px;
    height: 20px;
    position: relative;
    display: block;
    background: #ebebeb;
    border-radius: 200px;
    box-shadow: inset 0px 5px 15px rgba(0,0,0,0.4), inset 0px -5px 15px rgba(255,255,255,0.4);
    cursor: pointer;
}
.container .left-side .darkmode label:after {
    content: "";
    width:18px;
    height: 18.5px;
    position: absolute;
    top: 1px;
    left: 1px;
    background: linear-gradient(180deg,#003147,#003147);
    border-radius: 180px;
    box-shadow: 0px 5px 10px rgba(0,0,0,0.2);

}
.container .left-side .darkmode input {
    width: 0;
    height: 0;
    visibility: hidden;
}
.container .left-side .darkmode input:checked + label {
    background: #242424;
}
.container .left-side .darkmode input:checked + label:after {
    left:49px;
    transform: translateX(-100%);
    background: linear-gradient(180deg,#777,#3a3a3a);
}
.container .left-side .darkmode label, label:after {
    transition: 0.3s
}
.container .left-side .darkmode label:active:after{ 
    width: 26px; 
}
.container .left-side .darkmode label i {
    position: absolute;
    width: 12px;
    top: 2px;
    z-index: 100;
}
.container .left-side .darkmode label i.fa.fa-sun-o {
    left: 1px;
    color: #fff;
    opacity: 0;
    transition: 0.3s;
}
.container .left-side .darkmode label i.fa.fa-moon-o {
    left: 34px;
    color: #000;
    transition: 0.3s;
}
.container .left-side .darkmode input:checked + label i.fa.fa-sun-o {
    color:#fff;
    opacity: 1;
}
.container .left-side .darkmode input:checked + label i.fa.fa-moon-o {
    color:#fff;
    opacity: 0;
}
.profile-text {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 20px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}
.profile-text .img-bx {
  position: relative;
  width: 200px;
  height: 200px;
  border-radius: 50%;
  overflow: hidden;
}
.profile-text .img-bx img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.profile-text h2 {
  color: #fff;
  font-size: 1.5em;
  margin-top: 20px;
  text-transform: uppercase;
  text-align: center;
  font-weight: 600;
  line-height: 1.4em;
}
.profile-text h2 span {
  font-size: 0.8em;
  font-weight: 300;
}
.contact-info {
  padding-top: 40px;
}
.title {
  color: #fff;
  text-transform: uppercase;
  font-weight: 600;
  letter-spacing: 1px;
  margin-bottom: 20px;
}
.contact-info ul {
  position: relative;
}
.contact-info ul li {
  position: relative;
  list-style: none;
  margin: 10px 0;
  cursor: pointer;
}
.contact-info ul li .icon {
  display: inline-block;
  width: 30px;
  font-size: 18px;
  color: #fff;
}
.contact-info ul li span {
  color: #fff;
  font-weight: 300;
}
.contact-info ul li span a {
  color: #fff;
  text-decoration: none;
}
.contact-info ul li span a:hover {
  color: #848c90;
  text-decoration: none;
}
.contact-info.education li {
  margin-bottom: 15px;
}
.contact-info.contact-info.education h5 {
  color: #fff;
  font-weight: 500;
}
.contact-info.contact-info.education h4:nth-child(2) {
  color: #fff;
  font-weight: 500;
}
.contact-info.contact-info.education h4 {
  color: #fff;
  font-weight: 300;
}
.contact-info.languages .percent {
  position: relative;
  width: 100%;
  height: 6px;
  background: #081921;
  display: block;
  margin-top: 5px;
}
.contact-info.languages .percent div {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  background: #fff;
}
.container .right-side {
  position: relative;
  background: black;
  padding: 40px;
  border-width: 2px;
  border-left-width: 1px;
  border-style: solid;
  border-color: #fff;
}
.about {
  margin-bottom: 50px;
}
.about:last-child {
  margin-bottom: 0;
}
.title2 {
  color: #fff;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-bottom: 10px;
}
p {
  color: #fff;
}
p a {
  color: #fff
}
p a:link {
  color: #fff;
}
p a:visited {
  color: #fff;
}
p a:hover {
  color: #848c90;
}
p a:active {
  color: #fff;
}
.about .box {
  display: flex;
  flex-direction: row;
  margin: 20px 0;
}
.about .box .year-company {
  min-width: 150px;
}
.about .box .year-company h5:nth-child(2) {
    text-transform: uppercase;
    color: #fff;
    font-weight: 600;
  }
.about .box .year-company h5 {
  text-transform: uppercase;
  color: #fff;
  font-weight: 600;
}
.about .box .text h4 {
  text-transform: uppercase;
  color: #fff;
  font-size: 16px;
}
p i {
    color: #fff;
    font-size: 16px;
}
.skills .box {
  position: relative;
  width: 100%;
  display: grid;
  grid-template-columns: 150px 1fr;
  justify-content: center;
  align-items: center;
}
.skills .box h4 {
  text-transform: uppercase;
  color: #fff;
  font-weight: 500;
}
.skills .box .percent {
  position: relative;
  width: 100%;
  height: 10px;
  background: #081921;
}
.skills .box .percent div {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  background-color: #fff;
}
.interests ul {
  display: grid;
  grid-template-columns: repeat(
    4,
    1fr
  ); /* (x, 1fr) with x number of items on the list*/
}
.interests ul li {
  list-style: none;
  color: #fff;
  font-weight: 500;
  margin: 10px 0;
}
.interests ul li .fa {
  color: #fff;
  font-size: 18px;
  width: 20px;
}
@media (max-width: 1045px) {
  /* Set num px to width of when text on right side reads ok*/
  .container {
    margin: 10px;
    grid-template-columns: repeat(1, 1fr);
  }
  .interests ul {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 600px) {
  .about .box {
    flex-direction: column;
  }
  .about .box .year-company {
    margin-bottom: 5px;
  }
  .interests ul {
    grid-template-columns: repeat(1, 1fr);
  }
  .skills .box {
    grid-template-columns: repeat(1, 1fr);
  }
}
